# freemarker

./: pom.xml
src/main/webapp/template/: commons.ftl  f1.ftl  f2.ftl  f3.ftl
